import java.util.Locale;
import java.util.Scanner;

public class uri1012 {

	public static void main(String[] args) {

		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);

		double A, B, C, triangulo, circulo, trapezio, quadrado, retangulo, areac, pi;

		A = sc.nextDouble();
		B = sc.nextDouble();
		C = sc.nextDouble();

		pi = 3.14159;
		areac = Math.pow(C, 2);

		circulo = pi * areac;

		triangulo = (A * C) / 2;
		trapezio = (A + B) * C / 2;
		quadrado = Math.pow(B, 2);
		retangulo = A * B;

		System.out.printf("TRIANGULO: %.3f%n", triangulo);
		System.out.printf("CIRCULO: %.3f%n", circulo);
		System.out.printf("RETANGULO: %.3f%n", retangulo);
		System.out.printf("TRAPEZIO: %.3f%n", trapezio);
		System.out.printf("QUADRADO: %.3f%n", quadrado);

		sc.close();
	}

}
